EruditeWriter/MainWindow.xaml

<Window x:Class="EruditeWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EruditeWriter"
        xmlns:properties="clr-namespace:EruditeWriter.Properties"
        xmlns:props="Application.Current"
        mc:Ignorable="d"
        Title="EruditeWriter" Height="200" Width="250" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type ButtonBase}"
           x:Key="{x:Type ButtonBase}">
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="BorderBrush"
                Value="Transparent" />
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Opacity"
                                    Value="0.5" />
                                <Setter Property="Foreground"
                                    Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type ButtonBase}}"
           x:Key="StyleButtonPlusItem">
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Foreground"
                Value="Blue" />
            <Setter Property="Padding"
                Value="2" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path Data="M 8,00 12,00 12,8 12,8 20,8 20,12 12,12 12,20 8,20 8,12 0,12 0,8 8,8 Z"
                          Stretch="UniformToFill"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                     Value="True">
                    <Setter Property="Foreground"
                        Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed"
                     Value="True">
                    <Setter Property="Foreground"
                        Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type ButtonBase}}"
           x:Key="StyleButtonMinusItem">
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Foreground"
                Value="Blue" />
            <Setter Property="Padding"
                Value="2" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path Data="M 8,20 8,12 0,12 0,8 8,8 Z"
                          Stretch="UniformToFill"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                     Value="True">
                    <Setter Property="Foreground"
                        Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed"
                     Value="True">
                    <Setter Property="Foreground"
                        Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="nomenu" TargetType="MenuItem">
            <MenuItem Header="" />
        </ControlTemplate>
        <ControlTemplate x:Key="monographsmenu" TargetType="MenuItem">
            <MenuItem Header="New Monograph..." Click="MenuItem_NewItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="newfolio" TargetType="MenuItem">
            <MenuItem Header="New Folio..." Click="MenuItem_NewItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="deletemonograph" TargetType="MenuItem">
            <MenuItem Header="Delete" Click="MenuItem_DeleteItem_Click" />
        </ControlTemplate>
        <ControlTemplate x:Key="publishfolio" TargetType="MenuItem">
            <MenuItem Header="Publish" Click="MenuItem_PublishItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="deletefolio" TargetType="MenuItem">
            <MenuItem Header="Delete" Click="MenuItem_DeleteItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="unpublishfolio" TargetType="MenuItem">
            <MenuItem Header="Unpublish" Click="MenuItem_UnPublishItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="newprelim" TargetType="MenuItem">
            <MenuItem Header="New Prelim..." Click="MenuItem_NewItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="deleteprelim" TargetType="MenuItem">
            <MenuItem Header="Delete" Click="MenuItem_DeleteItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="publishprelim" TargetType="MenuItem">
            <MenuItem Header="Publish" Click="MenuItem_PublishItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="unpublishprelim" TargetType="MenuItem">
            <MenuItem Header="Unpublish" Click="MenuItem_UnPublishItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="newmatter" TargetType="MenuItem">
            <MenuItem Header="New Matter..." Click="MenuItem_NewItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="deletematter" TargetType="MenuItem">
            <MenuItem Header="Delete" Click="MenuItem_DeleteItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="publishmatter" TargetType="MenuItem">
            <MenuItem Header="Publish" Click="MenuItem_PublishItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="unpublishmatter" TargetType="MenuItem">
            <MenuItem Header="Unpublish" Click="MenuItem_UnPublishItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="newsection" TargetType="MenuItem">
            <MenuItem Header="New Section..." Click="MenuItem_NewItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="deletesection" TargetType="MenuItem">
            <MenuItem Header="Delete" Click="MenuItem_DeleteItem_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="promoteall" TargetType="MenuItem">
            <MenuItem Header="Promote All Sections" Click="MenuItem_PromoteSection_Click"/>
        </ControlTemplate>
        <ControlTemplate x:Key="promote" TargetType="MenuItem">
            <MenuItem Header="Promote" Click="MenuItem_PromoteSection_Click"/>
        </ControlTemplate>
        <HierarchicalDataTemplate x:Key="DraftMonographTreeTemplate">
            <WrapPanel>
                <WrapPanel.ContextMenu>
                    <ContextMenu x:Name="cmenu" Visibility="Collapsed">
                        <MenuItem x:Name="menu" Template="{StaticResource nomenu}"></MenuItem>
                        <MenuItem x:Name="menu2" Template="{StaticResource nomenu}" Visibility="Collapsed"></MenuItem>
                        <MenuItem x:Name="menu3" Template="{StaticResource nomenu}" Visibility="Collapsed"></MenuItem>
                        <MenuItem x:Name="menu4" Template="{StaticResource nomenu}" Visibility="Collapsed"></MenuItem>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
                <Button x:Name="ButtonPlusItem" VerticalAlignment="Center" Height="10"  Width="10"
                                    Style="{StaticResource StyleButtonPlusItem}"  Visibility="Collapsed" Click="ButtonPlusMinusItem_Click"/>
                <Button x:Name="ButtonMinusItem" VerticalAlignment="Center" Height="10" Width="10"
                                    Style="{StaticResource StyleButtonMinusItem}" Visibility="Collapsed" Click="ButtonPlusMinusItem_Click"/>
                <Image x:Name="icon" VerticalAlignment="Center" Source="/Icons/page.ico" Height="20" Width="20"/>
                <TextBlock x:Name="name" Text=""/>
                <TextBlock x:Name="value" Text="{Binding XPath=@Name}" Visibility="Visible"/>
                <Label x:Name="clickable" Content="{Binding XPath=@Name}" MouseDoubleClick="File_MouseDoubleClick"
                         Visibility="Collapsed"/>
            </WrapPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding XPath=@Name}" Value="{x:Null}">
                    <Setter TargetName="icon" Property="Source" Value="/Icons/book.ico"/>
                    <Setter TargetName="name" Property="Text" Value="{Binding Path=Name}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Monographs">
                    <Setter TargetName="icon" Property="Source" Value="/Icons/bookcase.ico"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource monographsmenu}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Monograph">
                    <Setter TargetName="icon" Property="Source" Value="/Icons/monograph.ico"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource newfolio}"/>
                    <Setter TargetName="menu2" Property="Template" Value="{StaticResource deletemonograph}"/>
                    <Setter TargetName="menu2" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Folio">
                    <Setter TargetName="ButtonPlusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ButtonMinusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource publishfolio}"/>
                    <Setter TargetName="menu2" Property="Template" Value="{StaticResource newsection}"/>
                    <Setter TargetName="menu2" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu3" Property="Template" Value="{StaticResource deletefolio}"/>
                    <Setter TargetName="menu3" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu4" Property="Template" Value="{StaticResource promoteall}"/>
                    <Setter TargetName="menu4" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="value" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="clickable" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Section">
                    <Setter TargetName="icon" Property="Source" Value="/Icons/sketchbook.ico"/>
                    <Setter TargetName="ButtonPlusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ButtonMinusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource deletesection}"/>
                    <Setter TargetName="menu2" Property="Template" Value="{StaticResource promote}"/>
                    <Setter TargetName="menu2" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="value" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="clickable" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="FrontMatter">
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource newprelim}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="EndMatter">
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource newmatter}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Prelim">
                    <Setter TargetName="ButtonPlusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ButtonMinusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource publishprelim}"/>
                    <Setter TargetName="menu2" Property="Template" Value="{StaticResource deleteprelim}"/>
                    <Setter TargetName="menu2" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="value" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="clickable" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Matter">
                    <Setter TargetName="ButtonPlusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ButtonMinusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource publishmatter}"/>
                    <Setter TargetName="menu2" Property="Template" Value="{StaticResource deletematter}"/>
                    <Setter TargetName="menu2" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="value" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="clickable" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="PublishedMonographTreeTemplate">
            <WrapPanel>
                <WrapPanel.ContextMenu>
                    <ContextMenu x:Name="cmenu" Visibility="Collapsed">
                        <MenuItem x:Name="menu" Template="{StaticResource nomenu}"></MenuItem>
                        <MenuItem x:Name="menu2" Template="{StaticResource nomenu}" Visibility="Collapsed"></MenuItem>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
                <Button x:Name="ButtonPlusItem" VerticalAlignment="Center" Height="10"  Width="10"
                                    Style="{StaticResource StyleButtonPlusItem}"  Visibility="Collapsed" Click="ButtonPlusMinusItem_Click"/>
                <Button x:Name="ButtonMinusItem" VerticalAlignment="Center" Height="10" Width="10"
                                    Style="{StaticResource StyleButtonMinusItem}" Visibility="Collapsed" Click="ButtonPlusMinusItem_Click"/>
                <Image x:Name="icon" VerticalAlignment="Center" Source="/Icons/page.ico" Height="20" Width="20"/>
                <TextBlock x:Name="name" Text=""/>
                <TextBlock x:Name="value" Text="{Binding XPath=@Name}" />
                <Label x:Name="clickable" Content="{Binding XPath=@Name}" MouseDoubleClick="File_MouseDoubleClick"
                         Visibility="Collapsed"/>
            </WrapPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding XPath=@Name}" Value="{x:Null}">
                    <Setter TargetName="icon" Property="Source" Value="/Icons/book.ico"/>
                    <Setter TargetName="name" Property="Text" Value="{Binding Path=Name}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Monographs">
                    <Setter TargetName="icon" Property="Source" Value="/Icons/bookcase.ico"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Monograph">
                    <Setter TargetName="icon" Property="Source" Value="/Icons/monograph.ico"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Folio">
                    <Setter TargetName="ButtonPlusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ButtonMinusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource unpublishfolio}"/>
                    <Setter TargetName="value" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="clickable" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Prelim">
                    <Setter TargetName="ButtonPlusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ButtonMinusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource unpublishprelim}"/>
                    <Setter TargetName="value" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="clickable" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Name}" Value="Matter">
                    <Setter TargetName="ButtonPlusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ButtonMinusItem" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="cmenu" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="menu" Property="Template" Value="{StaticResource unpublishmatter}"/>
                    <Setter TargetName="value" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="clickable" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <XmlDataProvider x:Key="xmlData" IsAsynchronous="True"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Name="Col3" Width="0"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menu" Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Top">
            <MenuItem Name="MenuFileStart" Header="File">
                <MenuItem Header="New Codex" Click="Button_NewCodex_Click"></MenuItem>
                <MenuItem Header="Open Codex" Click="Button_OpenCodex_Click"></MenuItem>
                <MenuItem Header="Close" Click="MenuItem_Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuFileCodex" Header="File" Visibility="Collapsed">
                <MenuItem Header="New Monograph..." Click="MenuItem_NewItem_Click" ></MenuItem>
                <MenuItem Header="Open Monograph"></MenuItem>
                <MenuItem Header="Close Codex" Click="MenuItem_CloseCodex_Click" ></MenuItem>
                <MenuItem Header="Close" Click="MenuItem_Close_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Name="New_OpenDock" Grid.Row="1" Grid.Column="0">
            <Button Name="NewButton" DockPanel.Dock="Top" Margin="5" Width="120" Height="Auto" HorizontalAlignment="Left"
                Click="Button_NewCodex_Click">New Codex</Button>
            <Button Name="OpenButton" DockPanel.Dock="Top" Margin="5" Width="120" Height="Auto" HorizontalAlignment="Left"
                Click="Button_OpenCodex_Click">Open Codex</Button>
            <TreeView Name="MRUTree" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        BorderBrush="{x:Null}" IsVisibleChanged="MRUTree_IsVisibleChanged">
                <TreeViewItem Header="Recent Codices" IsExpanded="True"  >
                    <TreeViewItem Name="MRUFile1" VerticalAlignment="Top" Height="Auto" MouseDoubleClick="MRUFile_MouseDoubleClick" Visibility="Collapsed"/>
                    <TreeViewItem Name="MRUFile2" VerticalAlignment="Top" Height="Auto" MouseDoubleClick="MRUFile_MouseDoubleClick" Visibility="Collapsed"/>
                    <TreeViewItem Name="MRUFile3" VerticalAlignment="Top" Height="Auto" MouseDoubleClick="MRUFile_MouseDoubleClick" Visibility="Collapsed"/>
                    <TreeViewItem Name="MRUFile4" VerticalAlignment="Top" Height="Auto" MouseDoubleClick="MRUFile_MouseDoubleClick" Visibility="Collapsed"/>
                    <TreeViewItem Name="MRUFile5" VerticalAlignment="Top" Height="Auto" MouseDoubleClick="MRUFile_MouseDoubleClick" Visibility="Collapsed"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <ScrollViewer Name="MainDock" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Name="CodexNameTextBlock" Text="Codex" DockPanel.Dock="Top">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Finish" Click="MenuItem_Finish_Click"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TreeView Name="DraftCodexItemList" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        IsVisibleChanged="CodexList_IsVisibleChanged" BorderBrush="{x:Null}" AllowDrop="True"
                        ItemsSource="{Binding Source={StaticResource xmlData}, XPath=/EruditeWriterCodex/Draft}"
                        ItemTemplate="{StaticResource DraftMonographTreeTemplate}"
                        TreeViewItem.Expanded="CodexTreeView_ExpandedCollapsed"
                        TreeViewItem.Collapsed="CodexTreeView_ExpandedCollapsed">
                    <TreeView.ItemContainerStyle>
                        <Style  TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <TreeView Name="PublishedCodexItemList" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        IsVisibleChanged="CodexList_IsVisibleChanged" BorderBrush="{x:Null}" AllowDrop="True"
                        ItemsSource="{Binding Source={StaticResource xmlData}, XPath=/EruditeWriterCodex/Published}"
                        ItemTemplate="{StaticResource PublishedMonographTreeTemplate}"
                        TreeViewItem.Expanded="CodexTreeView_ExpandedCollapsed"
                        TreeViewItem.Collapsed="CodexTreeView_ExpandedCollapsed">
                    <TreeView.ItemContainerStyle>
                        <Style  TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <TreeView Name="FinishedCodexItemList" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        IsVisibleChanged="CodexList_IsVisibleChanged" BorderBrush="{x:Null}" AllowDrop="True"
                        ItemsSource="{Binding Source={StaticResource xmlData}, XPath=/EruditeWriterCodex/Finished}"
                        ItemTemplate="{StaticResource PublishedMonographTreeTemplate}"
                        TreeViewItem.Expanded="CodexTreeView_ExpandedCollapsed"
                        TreeViewItem.Collapsed="CodexTreeView_ExpandedCollapsed">
                    <TreeView.ItemContainerStyle>
                        <Style  TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Name="Metadata" Grid.Column="2" Grid.Row="1">
            <ListBox>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <Label Content="Current Document" DockPanel.Dock="Top"/>
                            <StackPanel DockPanel.Dock="Left">
                                <Label Content="Characters:"/>
                                <Label Content="Words:"/>
                                <Label Content="Sentences:"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Label Name="DocChars" Content="##"/>
                                <Label Name="DocWords" Content="##"/>
                                <Label Name="DocSentences" Content="##"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <DockPanel>
                            <Label Content="All Monographs" DockPanel.Dock="Top"/>
                            <StackPanel DockPanel.Dock="Left">
                                <Label Content="Characters:"/>
                                <Label Content="Words:"/>
                                <Label Content="Sentences:"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Label Name="AllChars" Content="##"/>
                                <Label Name="AllWords" Content="##"/>
                                <Label Name="AllSentences" Content="##"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </ListBox>
        </StackPanel>
        <GridSplitter Grid.Column="1"/>
    </Grid>
</Window>
