EruditeWriter/OpeningWindow.xaml

<Window x:Class="EruditeWriter.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EruditeWriter"
        mc:Ignorable="d"
        Title="EruditeWriter" Height="140.855" Width="253.537" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

     <DockPanel LastChildFill="True">
          <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
               <Button x:Name="saveLoc_btn" HorizontalAlignment="Left" Margin="10,10,2,10" VerticalAlignment="Top" Click="saveDir_Open" Width="44" Height="23" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="2283.ico" RenderTransformOrigin="0.957,0.273"/>
               </Button>
               <Button x:Name="openProject_btn" Content="Open / Start New" HorizontalAlignment="Left" Margin="2,10,10,10" VerticalAlignment="Center" Click="btnOpenFile_Click" Width="100" RenderTransformOrigin="0.492,1.486"/>
          </StackPanel>
          <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Height="112" Margin="0,3,0,-2.2" VerticalAlignment="Top" Width="247">
               <Grid.Resources>
                    <Style TargetType="TextBox">
                         <Style.Triggers>
                              <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="False">
                                   <Setter Property="Template">
                                        <Setter.Value>
                                             <ControlTemplate TargetType="TextBox">
                                                  <Border BorderThickness="1" CornerRadius="1">
                                                       <Border.BorderBrush>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                 <GradientStop Color="#FFABADB3" Offset="0"/>
                                                                 <GradientStop Color="#FFABADB3" Offset="0.044"/>
                                                                 <GradientStop Color="#FFE2E3EA" Offset="0.060"/>
                                                                 <GradientStop Color="#FFE3E9EF" Offset="1"/>
                                                            </LinearGradientBrush>
                                                       </Border.BorderBrush>
                                                       <TextBlock Padding="4,2,0,0" Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"/>
                                                  </Border>
                                             </ControlTemplate>
                                        </Setter.Value>
                                   </Setter>
                              </DataTrigger>
                         </Style.Triggers>
                    </Style>
               </Grid.Resources>
               <TextBox x:Name="mName_textbox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Monograph Name" VerticalAlignment="Top" Width="225"/>
               <TextBox x:Name="mLoc_textBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Monograph Directory" VerticalAlignment="Top" Width="225"/>
          </Grid>
     </DockPanel>
</Window>